<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdZooModelStoreContainer" CdmEntityContainer="bdZooEntities">
    <EntitySetMapping Name="zologico">
      <EntityTypeMapping TypeName="bdZooModel.zologico">
        <MappingFragment StoreEntitySet="zologico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sitioWeb" ColumnName="sitioWeb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>